{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-project-11A3F057-80C7-4912-8EC6-51E65814BB41;Trusted_Connection=True;MultipleActiveResultSets=true",
    "sana": "Server=DESKTOP-2L2M9A5\\SQLEXPRESS;Database=Excersice;Trusted_Connection=True; User ID=sa; Password=sana123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
